{
  "name": "eslint-config-jane",
  "description": "Jane's Eslint config.",
  "version": "2.4.2",
  "author": "Zac Anger <zac@zacanger.com> (http://zacanger.com)",
  "contributors": [
    "Jeremy Lund",
    "Tom Pridham (http://tompridham.me)"
  ],
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js",
    "rules.js",
    "prettier.js",
    "helpers.js"
  ],
  "scripts": {
    "format": "prettier \"*.js\" --write",
    "precommit": "lint-staged",
    "prepublishOnly": "npm run test",
    "test": "npm run test:lint && npm run test:test",
    "test:lint": "eslint -c .eslintrc.json rules.js",
    "test:test": "node test"
  },
  "homepage": "https://github.com/jane/eslint-config-jane#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jane/eslint-config-jane.git"
  },
  "bugs": {
    "url": "https://github.com/jane/eslint-config-jane/issues"
  },
  "keywords": [
    "config",
    "eslint",
    "jane"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "8.2.5",
    "eslint": "5.0.1",
    "eslint-plugin-babel": "5.1.0",
    "eslint-plugin-flowtype": "2.49.3",
    "eslint-plugin-flowtype-errors": "3.6.1-0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jest": "21.17.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-react": "7.10.0",
    "eslint-plugin-unicorn": "4.0.3",
    "flow-bin": "0.75.0",
    "husky": "0.14.3",
    "lint-staged": "7.2.0",
    "prettier": "1.13.6"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "peerDependencies": {
    "babel-eslint": "^8.0.0",
    "eslint": "^4.3.0",
    "eslint-plugin-babel": "^4.1.2 || ^5.0.0",
    "eslint-plugin-flowtype": "2.49.3",
    "eslint-plugin-flowtype-errors": "3.6.1-0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.0.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.2.0",
    "eslint-plugin-unicorn": "^4.0.0",
    "flow-bin": "0.75.0"
  }
}
